[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Library dependencies
lib_deps =
    m5stack/M5Atom@^0.1.0
    fastled/FastLED@^3.6.0
    bblanchon/ArduinoJson@^7.2.1
    links2004/WebSockets@^2.5.4
    earlephilhower/ESP8266Audio@^1.9.7

; Upload settings
upload_speed = 1500000
